
body{
    height: 1000px;
    width: 1000px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1,5;
    margin-right: 100px;
background:  #F2F2F2;
color: black;
margin-left: 15%;


}
img{
    height: 250px;
    width: 200px;
    border-radius: 5px;
   
}
.icon{
display: inline-block;
height: 1em;



}
.iconA{

display: inline-block;
height: 1em;
margin-left: 30px;
}
.iconB{

    display: inline-block;
    height: 1em;
    margin-left: -45px;
    }
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: rgb(109, 108, 107);
}
.page{
  max-width: 960px;
  margin: 40px auto;
  padding: 32px;
  background-color: rgba(185, 181, 181, 0.904);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 1px;
  position: absolute;
  
  
}

section {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 20px;
    padding: 24px 0;
    border-bottom: 1px solid rgb(112, 111, 111);
  }
section:last-child {
    border-bottom: none;
  }
  
.section-title {
    font-weight: bold;
    font-size: 18px;
}

/*the text font */

.my-name {
    font-size: 25px;
    line-height: 1;
    font-family: Arial, Helvetica, sans-serif;
    
}
.my-title {
    font-size: 24px;
    font-weight: 300PX;
    color: #236FB2;
    margin-top: -20px;
  }
  .links{
   display: flex;
   margin: 20px;
   margin-left: -5px;
  


  }
  .link-item {
    display: flex;
    align-items: center;
    flex: 1;
  }
  .link-item svg {
    margin-right: 6px;
  }


/* =Experience*/

.job{

    padding-bottom: 24px;
    padding-bottom: 24px;
    margin-top: 5px;
    border-bottom: 1px solid rgb(112, 111, 111);
  


}
.section-title{
    margin-top: 20px;
    margin-left: 1px;
    margin-top: 5px;
   

}
.job:last-child {
    border-bottom: none;
}
  
.job-title-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 16px;
}
.job-company {
    font-weight: bold;
    line-height: 1.2;
}
.job-title{
    color:#236FB2;
}
/*Skills disg*/
.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 10px;
    font-size: 16px;
  }
.skills-container ul {
    margin-left: -20px;
    list-style-type: disc;
  }
/***********************************
* =Interests
***********************************/
.interests-container{

    display: flex;
    margin-left: 100px;
  

}
.interests-container img {
    height: 35px;
    opacity: 0.75;
   
  }

.A{
    margin-left: -70px;
}

  